<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
    <style>
        .Select-top-front{
           background-image: url("https://cdn.wallpapersafari.com/31/55/qEm9tB.jpg");
           height: 80vh;
           background-size: cover;
           border-radius: 5px;
        }
        .Select-top-heading{
            font-size: 25px;
            text-align: center;
            color: white;
            font-family: Cursive;
            width: 100px;
            padding: 100px;
        }
        .select-button-type{
            background-color: #B0E0E6;
            padding: 20px;
            text-align: center;

        }
        .select-card{
            text-align: center;
            background-color: white;
            width: 200px;
            border-radius: 20px;
            margin: 25px;
        }
        .card-img{
            height: 250px;
            width: 200px;
        }
        .heading{
            font-size: 15px;
            font-family: fantasy;
            margin: 4px;
        }
        .para{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: 16px;

        }
        .head1{
            text-align: start;
            justify-content: start;
            padding: 100px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="Select-top-front">
        <h1 class="Select-top-heading"><span style="color: white;">Merry</span> <span style="color: red;">C</span><span style="color: pink;">h</span><span style="color: slateblue;">r</span><span style="color: orange;">i</span><span style="color: mediumaquamarine;">s</span><span style="color: tomato;">t</span><span style="color: dodgerblue;">m</span><span style="color: violet">a</span><span style="color: yellow;">s</span> My Dear Friends</h1>
        <div class="head1">
            <div class="d-flex flex- justify-content-end"></div>
            <h5 style="color: white; font-family: cursive;">#Nani gurlinka</h5>
        </div>
    </div>
    <div class="select-button-type">
        <div class="d-flex flex-row justify-content-center">
        <div class="select-card">
            <img src="https://purepng.com/public/uploads/medium/chirstmas-tree-with-decoration-asu.png" width="200px" height="250px" class="card-img">
            <h3 class="heading">Balsam Fir</h3>
            <p class="para">RS.35000</p>
        </div>

        <div class="select-card">
            <img src="https://purepng.com/public/uploads/large/christmas-tree-skc.png" width="200px" height="250px" class="card-img">
            <h3 class="heading">Balsam Fir</h3>
            <p class="para">RS.25000</p>
        </div>

           

        <div class="select-card">
            <img src="https://pngimg.com/uploads/christmas_tree/christmas_tree_PNG112.png" width="200px" height="250px" class="card-img">
            <h3 class="heading">Virginia Pine</h3>
            <p class="para">RS.50000</p>
        </div>

        <div class="select-card">
            <img src="https://i.pinimg.com/originals/a6/2c/8d/a62c8d92d1d5264bf8f7e8a60f2ef2b7.png" width="200px" height="250px" class="card-img">
            <h3 class="heading">White Spruce
            </h3>
            <p class="para">RS.40000</p>
        </div>

        <div class="select-card">
            <img src="https://www.nsbpictures.com/wp-content/uploads/2018/12/christmas_tree_PNG136.png" width="200px" height="250px" class="card-img">
            <h3 class="heading">Eastern White Pine</h3>
            <p class="para">RS.55000</p>
        </div>

       
        </div>

        <div class="d-flex flex-row justify-content-center">
            <div class="select-card">
                <img src="https://i.pinimg.com/originals/d4/d5/43/d4d543e3a336755eaf13172841e36983.png" width="200px" height="250px" class="card-img">
                <h3 class="heading">Scots Pine</h3>
                <p class="para">RS.15000</p>
            </div>
    
            <div class="select-card">
                <img src="https://pngimg.com/uploads/christmas_tree/christmas_tree_PNG29.png" width="200px" height="250px" class="card-img">
                <h3 class="heading">Noble Fir</h3>
                <p class="para">RS.25000</p>
            </div>

            <div class="select-card">
                <img src="https://i.pinimg.com/originals/78/86/35/78863506a2d247bc8d961a5b42d815ae.png" width="200px" height="250px" class="card-img">
                <h3 class="heading">Eastern Hemlock</h3>
                <p class="para">RS.55000</p>
            </div>

            <div class="select-card">
                <img src="https://th.bing.com/th/id/OIP.AMIy85MKP-eB5PHFOMOfwQAAAA?rs=1&pid=ImgDetMain" width="200px" height="250px" class="card-img">
                <h3 class="heading">Eastern Red Cedar</h3>
                <p class="para">RS.30000</p>
            </div>


            </div>
<button class="btn btn-primary"> View more </button>

    </div>
</body>
</html>